name=Dcity_RD200M
version=1.0.0
author=<gary@dcity.org>
maintainer=<gary@dcity.org>
sentence=Radon RD200M Sensor Library
paragraph=RD200M Radon Sensor Library for Arduino and related microcontrollers using serial interface.
category=Sensors
url=https://github.com/dcityorg/rd200m-library-arduino
architectures=*
